# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Interaural_time_difference
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\QT_projects\tests\build-Interaural_time_difference-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Interaural_time_difference


#############################################
# Order-only phony target for Interaural_time_difference

build cmake_object_order_depends_target_Interaural_time_difference: phony || Interaural_time_difference_autogen Interaural_time_difference_autogen\mocs_compilation.cpp Interaural_time_difference_autogen\timestamp Interaural_time_difference_autogen_timestamp_deps

build CMakeFiles\Interaural_time_difference.dir\Interaural_time_difference_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Interaural_time_difference_Debug C$:\QT_projects\tests\build-Interaural_time_difference-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug\Interaural_time_difference_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Interaural_time_difference
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\QT_projects\tests\build-Interaural_time_difference-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug -IC:\QT_projects\tests\Interaural_time_difference -IC:\QT_projects\tests\build-Interaural_time_difference-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug\Interaural_time_difference_autogen\include -external:IC:\Qt\6.2.3\msvc2019_64\include\QtCore -external:IC:\Qt\6.2.3\msvc2019_64\include -external:IC:\Qt\6.2.3\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.2.3\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.2.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Interaural_time_difference.dir
  OBJECT_FILE_DIR = CMakeFiles\Interaural_time_difference.dir\Interaural_time_difference_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Interaural_time_difference.dir\
  TARGET_PDB = Interaural_time_difference.pdb

build CMakeFiles\Interaural_time_difference.dir\main.cpp.obj: CXX_COMPILER__Interaural_time_difference_Debug C$:\QT_projects\tests\Interaural_time_difference\main.cpp || cmake_object_order_depends_target_Interaural_time_difference
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\QT_projects\tests\build-Interaural_time_difference-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug -IC:\QT_projects\tests\Interaural_time_difference -IC:\QT_projects\tests\build-Interaural_time_difference-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug\Interaural_time_difference_autogen\include -external:IC:\Qt\6.2.3\msvc2019_64\include\QtCore -external:IC:\Qt\6.2.3\msvc2019_64\include -external:IC:\Qt\6.2.3\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.2.3\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.2.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Interaural_time_difference.dir
  OBJECT_FILE_DIR = CMakeFiles\Interaural_time_difference.dir
  TARGET_COMPILE_PDB = CMakeFiles\Interaural_time_difference.dir\
  TARGET_PDB = Interaural_time_difference.pdb

build CMakeFiles\Interaural_time_difference.dir\mainwindow.cpp.obj: CXX_COMPILER__Interaural_time_difference_Debug C$:\QT_projects\tests\Interaural_time_difference\mainwindow.cpp || cmake_object_order_depends_target_Interaural_time_difference
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\QT_projects\tests\build-Interaural_time_difference-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug -IC:\QT_projects\tests\Interaural_time_difference -IC:\QT_projects\tests\build-Interaural_time_difference-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug\Interaural_time_difference_autogen\include -external:IC:\Qt\6.2.3\msvc2019_64\include\QtCore -external:IC:\Qt\6.2.3\msvc2019_64\include -external:IC:\Qt\6.2.3\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.2.3\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.2.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Interaural_time_difference.dir
  OBJECT_FILE_DIR = CMakeFiles\Interaural_time_difference.dir
  TARGET_COMPILE_PDB = CMakeFiles\Interaural_time_difference.dir\
  TARGET_PDB = Interaural_time_difference.pdb

build CMakeFiles\Interaural_time_difference.dir\interauraltimedifference.cpp.obj: CXX_COMPILER__Interaural_time_difference_Debug C$:\QT_projects\tests\Interaural_time_difference\interauraltimedifference.cpp || cmake_object_order_depends_target_Interaural_time_difference
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\QT_projects\tests\build-Interaural_time_difference-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug -IC:\QT_projects\tests\Interaural_time_difference -IC:\QT_projects\tests\build-Interaural_time_difference-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug\Interaural_time_difference_autogen\include -external:IC:\Qt\6.2.3\msvc2019_64\include\QtCore -external:IC:\Qt\6.2.3\msvc2019_64\include -external:IC:\Qt\6.2.3\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.2.3\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.2.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Interaural_time_difference.dir
  OBJECT_FILE_DIR = CMakeFiles\Interaural_time_difference.dir
  TARGET_COMPILE_PDB = CMakeFiles\Interaural_time_difference.dir\
  TARGET_PDB = Interaural_time_difference.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Interaural_time_difference


#############################################
# Link the executable Interaural_time_difference.exe

build Interaural_time_difference.exe: CXX_EXECUTABLE_LINKER__Interaural_time_difference_Debug CMakeFiles\Interaural_time_difference.dir\Interaural_time_difference_autogen\mocs_compilation.cpp.obj CMakeFiles\Interaural_time_difference.dir\main.cpp.obj CMakeFiles\Interaural_time_difference.dir\mainwindow.cpp.obj CMakeFiles\Interaural_time_difference.dir\interauraltimedifference.cpp.obj | C$:\Qt\6.2.3\msvc2019_64\lib\Qt6Widgetsd.lib C$:\Qt\6.2.3\msvc2019_64\lib\Qt6Guid.lib C$:\Qt\6.2.3\msvc2019_64\lib\Qt6Cored.lib C$:\Qt\6.2.3\msvc2019_64\lib\Qt6EntryPointd.lib || Interaural_time_difference_autogen Interaural_time_difference_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows  -DYNAMICBASE -NXCOMPAT
  LINK_LIBRARIES = C:\Qt\6.2.3\msvc2019_64\lib\Qt6Widgetsd.lib  C:\Qt\6.2.3\msvc2019_64\lib\Qt6Guid.lib  C:\Qt\6.2.3\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  C:\Qt\6.2.3\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Interaural_time_difference.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Interaural_time_difference.dir\
  TARGET_FILE = Interaural_time_difference.exe
  TARGET_IMPLIB = Interaural_time_difference.lib
  TARGET_PDB = Interaural_time_difference.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\QT_projects\tests\build-Interaural_time_difference-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug && C:\Python310\Lib\site-packages\cmake\data\bin\cmake-gui.exe -SC:\QT_projects\tests\Interaural_time_difference -BC:\QT_projects\tests\build-Interaural_time_difference-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\QT_projects\tests\build-Interaural_time_difference-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug && C:\Python310\Lib\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SC:\QT_projects\tests\Interaural_time_difference -BC:\QT_projects\tests\build-Interaural_time_difference-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for Interaural_time_difference_autogen_timestamp_deps

build Interaural_time_difference_autogen_timestamp_deps: phony CMakeFiles\Interaural_time_difference_autogen_timestamp_deps


#############################################
# Utility command for Interaural_time_difference_autogen

build Interaural_time_difference_autogen: phony CMakeFiles\Interaural_time_difference_autogen Interaural_time_difference_autogen\include\ui_mainwindow.h Interaural_time_difference_autogen\timestamp Interaural_time_difference_autogen\mocs_compilation.cpp Interaural_time_difference_autogen_timestamp_deps


#############################################
# Custom command for Interaural_time_difference_autogen\timestamp

build Interaural_time_difference_autogen\timestamp Interaural_time_difference_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}Interaural_time_difference_autogen\timestamp ${cmake_ninja_workdir}Interaural_time_difference_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.2.3\msvc2019_64\.\bin\moc.exe C$:\Qt\6.2.3\msvc2019_64\.\bin\uic.exe || Interaural_time_difference_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\QT_projects\tests\build-Interaural_time_difference-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug && C:\Python310\Lib\site-packages\cmake\data\bin\cmake.exe -E cmake_autogen C:/QT_projects/tests/build-Interaural_time_difference-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug/CMakeFiles/Interaural_time_difference_autogen.dir/AutogenInfo.json Debug && C:\Python310\Lib\site-packages\cmake\data\bin\cmake.exe -E touch C:/QT_projects/tests/build-Interaural_time_difference-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug/Interaural_time_difference_autogen/timestamp && C:\Python310\Lib\site-packages\cmake\data\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/QT_projects/tests/Interaural_time_difference C:/QT_projects/tests/Interaural_time_difference C:/QT_projects/tests/build-Interaural_time_difference-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug C:/QT_projects/tests/build-Interaural_time_difference-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug C:/QT_projects/tests/build-Interaural_time_difference-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug/Interaural_time_difference_autogen/deps C:/QT_projects/tests/build-Interaural_time_difference-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug/CMakeFiles/d/a17df26ef86c5760a71537720e2301f01c02e9f7dcc688f4ef946661b28bda72.d"
  DESC = Automatic MOC and UIC for target Interaural_time_difference
  depfile = C:/QT_projects/tests/build-Interaural_time_difference-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug/CMakeFiles/d/a17df26ef86c5760a71537720e2301f01c02e9f7dcc688f4ef946661b28bda72.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Interaural_time_difference_autogen_timestamp_deps

build CMakeFiles\Interaural_time_difference_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\Interaural_time_difference_autogen_timestamp_deps: phony C$:\Qt\6.2.3\msvc2019_64\.\bin\uic.exe C$:\Qt\6.2.3\msvc2019_64\.\bin\moc.exe C$:\Qt\6.2.3\msvc2019_64\lib\Qt6Widgetsd.lib C$:\Qt\6.2.3\msvc2019_64\lib\Qt6Cored.lib


#############################################
# Phony custom command for CMakeFiles\Interaural_time_difference_autogen

build CMakeFiles\Interaural_time_difference_autogen Interaural_time_difference_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\Interaural_time_difference_autogen ${cmake_ninja_workdir}Interaural_time_difference_autogen\include\ui_mainwindow.h: phony Interaural_time_difference_autogen\timestamp || Interaural_time_difference_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Interaural_time_difference: phony Interaural_time_difference.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/QT_projects/tests/build-Interaural_time_difference-Desktop_Qt_6_2_3_MSVC2019_64bit-Debug

build all: phony Interaural_time_difference.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeNinjaFindMake.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeParseArguments.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeSystem.cmake.in C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CheckCXXCompilerFlag.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CheckFunctionExists.c C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CheckLibraryExists.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\FindThreads.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\FindVulkan.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Internal\CheckCompilerFlag.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\QT_projects\tests\Interaural_time_difference\CMakeLists.txt C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.24.1\CMakeCXXCompiler.cmake CMakeFiles\3.24.1\CMakeRCCompiler.cmake CMakeFiles\3.24.1\CMakeSystem.cmake CMakeFiles\CheckLibraryExists\CheckFunctionExists.cxx
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeNinjaFindMake.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeParseArguments.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeSystem.cmake.in C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CheckCXXCompilerFlag.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CheckFunctionExists.c C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\CheckLibraryExists.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\FindThreads.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\FindVulkan.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Internal\CheckCompilerFlag.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Python310\Lib\site-packages\cmake\data\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\QT_projects\tests\Interaural_time_difference\CMakeLists.txt C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.2.3\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.24.1\CMakeCXXCompiler.cmake CMakeFiles\3.24.1\CMakeRCCompiler.cmake CMakeFiles\3.24.1\CMakeSystem.cmake CMakeFiles\CheckLibraryExists\CheckFunctionExists.cxx: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
